LEI Nº 9.602, DE 21 DE JANEIRO DE 1998
Dispõe sobre legislação de trânsito e dá outras providências.
O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta eu sanciono a seguinte Lei:
Art. 1º Os arts. 10, 14, 108, 111, 148, 155, 159, 269 e 282, da Lei nº 9.503, de 23 de setembro de 1997, passam a vigorar acrescidos dos seguintes dispositivos:
"Art. 10...........................................................................................
......................................................................................................
XXII - um representante do Ministério da Saúde."
"Art. 14...........................................................................................
......................................................................................................
XI - designar, em caso de recursos deferidos e na hipótese de reavaliação dos exames, junta especial de saúde para examinar os candidatos à habilitação para conduzir veículos automotores."
"Art. 108..............................................................
Parágrafo único. A autorização citada no caput não poderá exceder a doze meses, prazo a partir do qual a autoridade pública responsável deverá implantar o serviço regular de transporte coletivo de passageiros, em conformidade com a legislação pertinente e com os dispositivos deste Código."
"Art. 111...................................................................................
................................................................................................
III - aposição de inscrições, películas refletivas ou não, painéis decorativos ou pinturas, quando comprometer a segurança do veículo, na forma de regulamentação do CONTRAN."
"Art. 148..................................................................................
...............................................................................................
§ 5º O Conselho Nacional de Trânsito - CONTRAN poderá dispensar os tripulantes de aeronaves que apresentarem o cartão de saúde expedido pelas Forças Armadas ou pelo Departamento de Aeronáutica Civil, respectivamente, da prestação do exame de aptidão física e mental."
"Art. 155...................................................................................
Parágrafo único. Ao aprendiz será expedida autorização para aprendizagem, de acordo com a regulamentação do CONTRAN, após aprovação nos exames de aptidão física, mental, de primeiros socorros e sobre legislação de trânsito."
"Art. 159.............................................................................................
..........................................................................................................
§ 10. A validade da Carteira Nacional de Habilitação está condicionada ao prazo de vigência do exame de aptidão física e mental.
§ 11. A Carteira Nacional de Habilitação, expedida na vigência do Código anterior, será substituída por ocasião do vencimento do prazo para revalidação do exame de aptidão física e mental, ressalvados os casos especiais previstos nesta Lei."
"Art. 269.............................................................................................
..........................................................................................................
XI - realização de exames de aptidão física, mental, de legislação, de prática de primeiros socorros e de direção veicular."
"Art. 282...........................................................................................
........................................................................................................
§ 4º Da notificação deverá constar a data do término do prazo para apresentação de recurso pelo responsável pela infração, que não será inferior a trinta dias contados da data da notificação da penalidade.
§ 5º No caso de penalidade de multa, a data estabelecida no parágrafo anterior será a data para o recolhimento de seu valor."
Art. 2º O art. 147 da Lei nº 9.503, de 23 de setembro de 1997, passa a vigorar acrescido dos seguintes §§ 2º, 3º e 4º, renumerando-se o atual parágrafo único para § 1º:
"Art. 147........................................................................................
.....................................................................................................
§ 2º O exame de aptidão física e mental será preliminar e renovável a cada cinco anos, ou a cada três anos para condutores com mais de sessenta e cinco anos de idade, no local de residência ou domicílio do examinado.
§ 3º O exame previsto no parágrafo anterior, quando referente à primeira habilitação, incluirá a avaliação psicológica preliminar e complementar ao referido exame.
§ 4º Quando houver indícios de deficiência física, mental, ou de progressividade de doença que possa diminuir a capacidade para conduzir o veículo, o prazo previsto no § 2º poderá ser diminuído por proposta do perito examinador."
Art. 3º O inciso II do art. 281 da Lei nº 9.503, de 23 de setembro de 1997, passa a vigorar com a seguinte redação:
"Art. 281.........................................................................................
......................................................................................................
II - se, no prazo máximo de trinta dias, não for expedida a notificação da autuação."
Art. 4º O Fundo Nacional de Segurança e Educação de Trânsito - FUNSET, a que se refere o parágrafo único do art. 320 da Lei nº 9.503, 23 de setembro de 1997, passa a custear as despesas do Departamento Nacional de Trânsito - DENATRAN relativas à operacionalização da segurança e educação de Trânsito. (Regulamento)
Art. 5º A gestão do FUNSET caberá ao Departamento Nacional de Trânsito - DENATRAN, conforme o disposto no inciso XII do art. 19 da Lei nº 9.503, de 23 de setembro de 1997.
Art. 6º Constituem recursos do FUNSET:
I - o percentual de cinco por cento do valor das multas de trânsito arrecadadas, a que se refere o parágrafo único do art. 320 da Lei nº 9.503, de 23 de setembro de 1997;
II - as dotações específicas consignadas na Lei de Orçamento ou em créditos adicionais;
III - as doações ou patrocínios de organismos ou entidades nacionais, internacionais ou estrangeiras, de pessoas físicas ou jurídicas nacionais ou estrangeiras;
IV - o produto da arrecadação de juros de mora e atualização monetária incidentes sobre o valor das multas no percentual previsto no inciso I deste artigo;
V - o resultado das aplicações financeiras dos recursos;
VI - a reversão de saldos não aplicados;
VII - outras receitas que lhe forem atribuídas por lei.
Art. 7º Ficam revogados o inciso IX do art. 124; o inciso II do art. 187; e o § 3º do art. 260 da Lei nº 9.503, de 23 de setembro de 1997.
Art. 8º Esta Lei entra vigor na data de sua publicação.
Brasília, 21 de janeiro de 1998; 177º da Independência e 110º da República.
FERNANDO HENRIQUE CARDOSO
Iris Rezende 
Eliseu Padilha
